body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

.services-section {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.content {
    max-width: 500px;
    margin-top: 150px;
    margin-right: 50px;
}

.section-title {
    color: #00c2b7;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom:10px; /* Reduced margin */
}

.main-title {
    font-size: 48px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: -50px; /* Reduced margin */
    line-height: 0.4; /* Adjusted line height for tighter spacing */
}

.line {
    color: #00c2b7;
    font-size: 40px;
    margin-bottom: 25px; /* Adjust margin as needed */
}

.main-title span {
    color: #00c2b7;
}

.description {
    font-size: 16px;
    margin-bottom: 10px; /* Reduced margin */
    color: #7d7d7d;
    line-height: 1.5;              /* Set desired line height */
    max-height: 100px;             /* Set max height (line-height * max lines) */
    overflow: hidden;
}

.view-all-button {
    padding: 20px 30px;
    background-color: #00c2b7;
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-size: 20px;
    margin-top: 40px; /* Reduced margin for tighter spacing */
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.service-item {
    background-color: #000;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
}
.service-item2{
    background: linear-gradient(to top,rgba(0, 255, 191, 0.241),black);
    padding: 30px;
    text-align: center;
    border-radius: 8px;
}
.service-icon img {
    max-width: 100px;
    margin-bottom: 20px;
}

.service-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.service-description {
    font-size: 14px;
    color: #bcbcbc;
}
